# Android--SimpleCompass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/simplecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/simplecompass/: SCStartup.kt
app/src/main/java/io/github/luteoos/simplecompass/utils/: DirectionSensorHelper.kt  LocData.kt  Parameter.kt
app/src/main/java/io/github/luteoos/simplecompass/view/activity/: MainCompassActivity.kt
app/src/main/java/io/github/luteoos/simplecompass/viewmodel/: CompassViewModel.kt
app/src/main/res/drawable/: ic_compass_background.xml  ic_direction_arrow.xml  ic_target_pin.xml
app/src/main/res/layout/: activity_main_compass.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/luteoos/simplecompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
