apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "io.github.luteoos.simplecompass"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "$app_version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "$app_version"
            resValue "string", "app_name", "$app_name"
        }
        debug {
            minifyEnabled false
            resValue "string", "app_version", "$app_version-debug"
            resValue "string", "app_name", "$app_name - debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //mvvm handling lib
    implementation 'com.github.Luteoos:Android--MVVMLib:3.0.1'
    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //design components
    implementation 'com.android.support:design:28.0.0'
    //fused Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}
